# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "s<Z3N8MBwcmFp5dRIOB9Nf=YBgTV51oxB^^X7^G=E;2akoodcdO@VEFy3wc3hqeJ"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global= settings.Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.username=sa
# db.default.password=""

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/zoopdb"
db.default.user="zoopdbuser"
db.default.password="zoop@123"
db.default.host="localhost"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# Automatically apply evolutions when starting the application on the console.
applyEvolutions.default = true

db.default.logStatements=true
logger.com.jolbox=DEBUG // for EBean

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default=["models.sql.*"]

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# MongoDB configuration
# ~~~~~
mongodb.uri="mongodb://localhost:27017/zoopdb"
#morphia.autoTimestamp=false
morphia.noClassnameStored=false
morphia.id.type=Long

include "cdn/cdn.conf"
include "notify/mail.conf"