play-easymail {

    # Seconds between sending mail through Akka (defaults to 1)
    # delay=1

    from {
        # Mailing from address
        email="sudhanshu.manjeet@gmail.com"

        # Mailing name
        name="Manjeet"
    }
}


mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
#465 with tls false
#mail.smtp.user="shubham34934@gmail.com"
#mail.smtp.pass="times@123"
mail.smtp.user="zoopiniit@gmail.com"
mail.smtp.pass="zoop@123"
mail.smtp.channel=ssl