aws.access.key="AKIAJU3OO5CE3J6SXULA"
aws.secret.key="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"
aws.s3.bucket=zoopcdnbucket
aws.s3.url="https://s3-ap-southeast-1.amazonaws.com"
aws.s3.dir="zoopcdndir"

aws.s3.public.url="https://s3-ap-southeast-1.amazonaws.com/zoopcdnbucket/zoopcdndir/"
# so full url = "https://s3-ap-southeast-1.amazonaws.com/zoopcdnbucket/zoopcdndir"